body {
    min-width: 1440px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.container {
   width: 1032px;
   margin: 0 auto; 
}